# #######################################################
#
# ORFFOSOFT-SERVER - Spring Properties
#
# #######################################################
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=none
security.headers.cache=false
spring.jpa.properties.hibernate.c3p0.min_size = 1
spring.jpa.properties.hibernate.c3p0.max_size = 2
spring.jpa.properties.hibernate.c3p0.timeout = 300
security.sessions=stateless
spring.jpa.show-sql=true
server.port=8082
server.contextPath=/orffosoft_restapi
server.session.timeout=-1

# ###############################################################
#
# DB URL - CREDENTIALS
#
# ###############################################################

#  Server Production DB
#spring.datasource.url= jdbc:postgresql://20.43.174.159:5432/orffosoft_retail_production?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=orffosoft_retail_prod
#spring.datasource.password=orffosoft@admin_prod

#  Server Development DB
#spring.datasource.url= jdbc:postgresql://20.43.174.159:5432/orffosoft_retail_development?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=orffosoft_retail_dev
#spring.datasource.password=orffosoft@admin_dev

#  Server Development DB
spring.datasource.url= jdbc:postgresql://localhost:5432/orffosoft_retail_06-04-2021?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=root

# Local DB Configuration 
#spring.datasource.url= jdbc:postgresql://localhost:5432/orffosoft_retail_development?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=postgres
#spring.datasource.password=root

#spring.datasource.url= jdbc:postgresql://localhost:5432/orffosoft_retail_06-04-2021?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=postgres
#spring.datasource.password=root

logging.level.root=INFO

security.basic.enabled=false
spring.session.store-type=none
management.security.enabled=false

# ###############################################################
#
# SWAGGER - PATH
#
# ###############################################################

springfox.documentation.swagger.v2.path=/operation/api-docs

# ###############################################################
#
# REDIS
#
# ###############################################################

redis.host=localhost
redis.port=6379
redis.timeout=86400

# ###############################################################
#
# REST API URL PREFIX
#
# ###############################################################

operation.api.url=/api/v1/operation

